input {
  file {
    path => "/var/log/cowrie/cowrie.json"
    codec => json
    type => "cowrie"
    start_position => "beginning"
    sincedb_path => "/usr/share/logstash/.sincedb_cowrie"
  }
}

filter {
  if [type] == "cowrie" {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }

    geoip {
      source => "src_ip"
      target => "geoip"
    }

    mutate {
      add_field => {
        "honeypot_type" => "cowrie"
        "interaction_level" => "medium"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "honeypot-cowrie-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
