input {
  file {
    path => "/var/log/dionaea/dionaea.json"
    codec => json
    type => "dionaea"
    tags => ["honeypot", "multi-protocol"]
  }
}

filter {
  if [type] == "dionaea" {
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
    
    geoip {
      source => "remote_host"
      target => "geoip"
    }
    
    mutate {
      add_field => {
        "honeypot_type" => "dionaea"
        "interaction_level" => "low"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "honeypot-dionaea-%{+YYYY.MM.dd}"
  }
}
