input {
  file {
    path => "/var/log/zeek/current/conn.log"
    type => "zeek-conn"
    tags => ["network", "zeek"]
  }
}

filter {
  if [type] == "zeek-conn" {
    grok {
      match => {
        "message" => "%{NUMBER:ts}\t%{NOTSPACE:uid}\t%{IP:id_orig_h}\t%{NUMBER:id_orig_p}\t%{IP:id_resp_h}\t%{NUMBER:id_resp_p}\t%{NOTSPACE:proto}\t%{NOTSPACE:service}\t%{NUMBER:duration}\t%{NUMBER:orig_bytes}\t%{NUMBER:resp_bytes}"
      }
    }
    
    date {
      match => ["ts", "UNIX"]
      target => "@timestamp"
    }
    
    mutate {
      convert => {
        "id_orig_p" => "integer"
        "id_resp_p" => "integer"
        "duration" => "float"
        "orig_bytes" => "integer"
        "resp_bytes" => "integer"
      }
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "zeek-conn-%{+YYYY.MM.dd}"
  }
}
